<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>毕马威 | INDEX</title>
    <link rel="stylesheet" type="text/css" href="./style/dirt/index.css"/>
    <link rel="stylesheet" type="text/css" href="./style/dirt/R&L.css"/>
    <link rel="stylesheet" type="text/css" href="./style/src/swiper-3.4.2.min.css"/>
</head>
<body>
<!-- header -->
<header>
    <div class="headerCenter">
        <a href="#"><img src="image/KPMG.png"></a>
        <nav class="navs">
            <a href="javascript:;">加入毕马威</a><i></i>
            <a href="javascript:;">老友汇</a><i></i>
            <a href="javascript:;">新闻传媒中心</a><i></i>
            <a href="javascript:;">关注毕马威</a><i></i>
            <a href="javascript:;">关于我们</a><i></i>
            <a href="javascript:;">联系我们</a>
        </nav>
        <a id="indexLogin" href="javascript:;">注册&nbsp;/&nbsp;登录</a>
        <form action="GET" class="searchForm">
                <input type="text" placeholder="搜索"><input type="button">
        </form>
        <div id="list">
            <img src="image/list.png" alt="">
        </div>

    </div>
</header>
<!-- --------------------------------------------------------carousel -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="image/cq5dam.web.1082.547.jpg" alt=""></div>
        <div class="swiper-slide"><img src="image/cq5dam.web.1082.547 (3).jpg" alt=""></div>
        <div class="swiper-slide"><img src="image/cq5dam.web.1082.547 (2).jpg" alt=""></div>
        <div class="swiper-slide"><img src="image/cq5dam.web.1082.547 (1).jpg" alt=""></div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>
<!-----------------------------------------------------------------------content-->
<div class="content">
    <div class="contentL">
        <img src="image/cq5dam.web.512.203.jpg" alt="">
        <span>2018中国税务前瞻</span>
        <p>毕马威中国的税务专家们在《2018 中国税务前瞻》系列刊物中将深入分析这些最新的发展，引领您更好地理解不断变化的中国税收环境，并指出这些变革在即将到来的2018 年将给外国投资者投资中国和中国跨国企业投资海外带来什么影响。</p>
    </div>
    <div class="contentC">
        <span>最新消息</span>
        <span>毕马威中国获猎聘网评选为2017年度创新非凡雇主</span>
        <span>2017年第四季度三夺人力资源和培训相关奖项</span>
    </div>
    <div class="contentR">
        <span>关注毕马威</span>
        <b class="linkedIn"></b>
        <b class="twitter"></b>
        <b class="facebook"></b>
        <b class="wechat"></b>
        <b class="webo"></b>
        <!--<img src="image/default.jpg" alt="">-->
    </div>
</div>
<div class="content2">
    <div class="contentL2">
        <img src="image/cq5dam.web.512.203%20(1).jpg" alt="">
        <span>中国内地和香港2017年回顾：IPO及其他资本市场发展趋势</span>
        <p>2017年中国内地和香港IPO市场回顾并及2018展望</p>
    </div>
    <div class="contentC2">
        <img src="image/cq5dam.web.237.158.jpg" alt="">
        <a>中国养老金展望</a>
        <b>中国建设现代化和全面发展的养老金体系的主要趋势</b>
    </div>
    <div class="contentR2">

    </div>
</div>
<div class="content3">
    <div class="content31">
        <span>毕马威中国财税精品课程系列</span>
        <img src="image/jan12.png" alt="" class="jan12">
        <li>海关实务最新热点问题探讨</li>
    </div>
    <div class="content32">
        <span>香港资本市场快讯-第六期，二零一七年十二月</span>
        <img src="image/cq5dam.web.237.300 (8).jpg" alt="">
        <p>关于建议设立创新板和创业板改革的咨询总结概括</p>
    </div>
    <div class="content33">
        <span>中国银行业上市银行业绩回顾及热点问题探讨2017年三季度</span>
        <img src="image/cq5dam.web.237.300.jpg" alt="">
        <p>本刊追踪我国银行业普遍关注的热点话题，进行深入浅出的分析，以期与您一起探讨这些热点对我国银行业的影响，以及未来的发展方向。</p>
    </div>
    <div class="content34">
        <span>毕马威中国获猎聘网评选为2017年度创新非凡雇主</span>
        <img src="image/cq5dam.web.237.300 (1).jpg" alt="">
        <p>毕马威中国再次在人力资源范畴中得到肯定</p>
    </div>
    <!--<div class="content31"></div>-->
    <!--<div class="content31"></div>-->
    <!--<div class="content31"></div>-->
    <!--<div class="content31"></div>-->

</div>
<!-- -------------------------------------------------------------------footer -->
<div class="footer">
    <div class="footerT">
        <a href="">法律</a>
        <a href="">隐私</a>
        <a href="">无障碍浏览</a>
        <a href="">网站地图</a>
        <a href="">帮助</a>
        <a href="">联系 </a>
        <a href="">词汇</a>
        <a href="" class="lasta">员工连线</a>
        <b class="linkedIn"></b>
        <b class="twitter"></b>
        <b class="facebook"></b>
        <b class="wechat"></b>
        <b class="webo"></b>
    </div>
    <div class="footerB">
        <p>© 2017 毕马威华振会计师事务所 (特殊普通合伙)、毕马威企业咨询(中国)有限公司及毕马威会计师事务所，均是与瑞士实体 — 毕马威国际合作组织 (“毕马威国际”) 相关联的独立成员所网络中的成员。毕马威华振会计师事务所(特殊普通合伙)为一所中国合伙制会计师事务所；毕马威企业咨询(中国)有限公司为一所中国外商独资企业；毕马威会计师事务所为一所香港合伙制事务所。版权所有，不得转载。毕马威的名称和标识均属于毕马威国际的商标或注册商标。</p>
    </div>
</div>
<!-------------------------------------------------------------------登录页面-->
<div id="login">
    <div id="loginBox">
        <h1 class="close">X</h1>
        <div id="close"></div>
        <img id="loginBanner" src="image/cq5dam.web.1082.378 (1).jpg"/>
        <input type="text" id="loginPhone" placeholder="手机号" />
        <input type="text" id="loginPass" placeholder="密码" />
        <input type="button" id="loginBtn" value="登录" />
        <p id="registerP">注册</p>
        <p id="shejiao">社交账号快速登录</p>
        <img id="weiboIcon" src="image/weibo.jpg"/>
        <img id="qqIcon" src="image/qq02.jpg"/>
        <p id="weiboW">微博</p>
        <p id="QQW">QQ</p>
    </div>
</div>
<!-------------------------------------------------------注册页面-->
<div id="register">
    <h1 class="close">X</h1>
    <img id="regBanner" src="image/cq5dam.web.1082.378.jpg"/>
    <form method="post" action="register.php">
        <input type="text" id="regPhone" name="userId" placeholder="手机号" />
        <input type="text" id="regChcek" placeholder="验证码"/><input id="getCheck" type="text" value="获取验证码"/>
        <input type="text" id="regPass" name="userPass" placeholder="密码" />
        <input type="submit" id="regBtn" value="注册" />
    </form>
    <p id="loginP">登录</p>
    <p id="shejiao">社交账号快速登录</p>
    <img id="weiboIcon" src="image/weibo.jpg"/>
    <img id="qqIcon" src="image/qq02.jpg"/>
    <p id="weiboW">微博</p>
    <p id="QQW">QQ</p>
</div>

<!----------------------------------------------------------------------------响应式主页-->
<div class="xys">
    <ul>
        <li><i class="reg"><img src="image/reg.png" alt="注册"></i><i class="log"><img src="image/login.png" alt="登录"></i></li>
        <li><p>洞察</li>
        <li><p>行业</p><span></span></li>
        <li><p>服务</p><span></span></li>
        <li><p>活动</p></li>
        <li><p>加入毕马威</p></li>
        <li><p>老友汇</p></li>
        <li><p>新闻传媒中心</p></li>
        <li><p>关注毕马威</p></li>
        <li><p>关于我们</p></li>
        <li><p>联系我们</p></li>
    </ul>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/lg.js" ></script>
<script type="text/javascript" src="js/swiper-3.4.2.min.js" ></script>
<script type="text/javascript" src="js/carousel.js" ></script>
<script type="text/javascript" src="js/index.js" ></script>

